result_df.columns = [
                         ['时间区间', '时间区间',
                          '8：00以前', '8：00以前', '8：00以前',
                          '8：00-11:00', '8：00-11:00', '8：00-11:00',
                          '11：00-14:00', '11：00-14:00', '11：00-14:00',
                          '14：00-17:00', '14：00-17:00', '14：00-17:00',
                          '17：00-20:00', '17：00-20:00', '17：00-20:00',
                          '20：00-00:00', '20：00-00:00', '20：00-00:00'
                          ],
                        ['城市',	'门店',
                         '0-3分钟',	'3-5分钟',	'5分钟以上',
                         '0-3分钟',	'3-5分钟',	'5分钟以上',
                         '0-3分钟',	'3-5分钟',	'5分钟以上',
                         '0-3分钟',	'3-5分钟',	'5分钟以上',
                         '0-3分钟',	'3-5分钟',	'5分钟以上',
                         '0-3分钟',	'3-5分钟',	'5分钟以上']]
  result_df.to_excel(writer, sheet_name=u'total', index=False, encoding='utf-8')
  
  del index=False
